{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wsr-api",
  "main": "src/index.ts",
  // Set to today or later; must be >= 2024-09-23 for nodejs_compat
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // The FastAPI container — wrangler builds and pushes the image on deploy.
  "containers": [
    {
      "class_name": "WSRApiContainer",
      "image": "../api/Dockerfile",
      "max_instances": 2
    }
  ],
  // Each container instance is backed by a Durable Object.
  "durable_objects": {
    "bindings": [
      {
        "name": "WSR_API",
        "class_name": "WSRApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WSRApiContainer"]
    }
  ]
}
